<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="258.0" style="-fx-border-radius: 10px; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.con_login">
   <children>
      <VBox fx:id="error" prefHeight="147.0" prefWidth="260.0" style="-fx-border-color: gray; -fx-background-color: white;">
         <children>
            <Label prefHeight="89.0" prefWidth="264.0" text="              该账户已经注册过了.&#10;             请重新输入学号" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="8.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="30.0" prefWidth="268.0">
               <children>
                  <Button id="rerrorclose" mnemonicParsing="false" styleClass="btn-radius" text="OK" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="115.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
