<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.con_main_interface">
   <top>
        <AnchorPane prefHeight="80.0" styleClass="green-theme">
            <Label text="图书后台管理系统" 
                   AnchorPane.topAnchor="20" AnchorPane.leftAnchor="10">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                </effect>
                <font>
                    <Font name="System Bold" size="26.0"/>
                </font>
            </Label>
            <Label fx:id="timeLabel" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="200" styleClass="font-white"/>
            <ImageView  fitWidth="40" fitHeight="40" AnchorPane.topAnchor="10"
                       AnchorPane.rightAnchor="140">
                       <image>
                       <Image url = "image/avatar.png"/>
                       </image>
            </ImageView>
            <Label fx:id="adminName" AnchorPane.topAnchor="55" AnchorPane.rightAnchor="130" styleClass="font-white"/>
            <Button text="退出系统" styleClass="blue-theme" onAction="#LOGOUT" fx:id="logout"
                    AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"/>
        </AnchorPane>
    </top>
    <center>
        <SplitPane>
            <AnchorPane styleClass="dark-gray-theme" minWidth="200" maxWidth="200">
                <Accordion AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="图书">
                            <VBox minHeight="50" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="图书浏览"  onAction="#viewbook"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="用户管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="个人信息" onAction="#listPersonal" />
                                <Button styleClass="menu-btn" text="借阅信息" onAction="#listBorrow"/>
                                <Button styleClass="menu-btn" text="读者信息" onAction="#listStudent"/>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--中间内容面板-->
            <!--滚动面板-->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" 
                        vbarPolicy="AS_NEEDED" styleClass="default-theme" >
                <StackPane fx:id="mainContainer"  styleClass="default-theme" minWidth="1060" minHeight="820" >
                    <padding>
                        <Insets top="10" left="10" bottom="5" right="10"/>
                    </padding>
                </StackPane>
            </ScrollPane>
            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </center>
</BorderPane>
