<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory ?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.con_userbook">
   <children>
         
       
       <TableView fx:id="ubooktable" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="140.0">
           <columns>
           	   <TableColumn text="学号">
               <cellValueFactory>
                   <PropertyValueFactory property="student_id" />
               </cellValueFactory>
               </TableColumn>
               <TableColumn text="书号">
               <cellValueFactory>
                   <PropertyValueFactory property="bid" />
               </cellValueFactory>
               </TableColumn>
               <TableColumn text="书名">
               <cellValueFactory>
                   <PropertyValueFactory property="bname" />
               </cellValueFactory>
               </TableColumn>
               <TableColumn text="借阅日期">
               <cellValueFactory>
                   <PropertyValueFactory property="date" />
               </cellValueFactory>
           	</TableColumn>
               <TableColumn text="截止日期">
               <cellValueFactory>
                   <PropertyValueFactory property="deadline" />
               </cellValueFactory>
           	</TableColumn>
           </columns>
       </TableView>
      <HBox layoutX="10.0" prefHeight="100.0" prefWidth="322.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
            <image>
       			<Image url="image/userbook.png" />
      		</image>
      		</ImageView>
            <Label styleClass="login-title" text="读者的图书">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="25.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="95.0" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0">
         <children>
            <TextField fx:id="keywordsField" promptText="请输入关键词" />
            <Button onAction="#search" styleClass="green-theme" text="搜索" />
         </children>
      </HBox>
   </children>
</AnchorPane>
